body {
  font-family: 'Poppins', sans-serif;
  height: 100%;
}

.container {
  background: #f7f7f9;
}

.header-background {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6070ff;
  background: #fff;
}

.logo-placeholder a {
  text-decoration: none;
  color: #6070ff;
  font-weight: 700;
  padding: 24px;
  margin: 12px 8px;
}

.headline {
  background-image: url('./images/header-shapesmobile.svg');
  background-size: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  top: 92px;
  padding: 114px 24px 114px 24px;
  display: flex;
  flex-direction: column;
}

.name h1 {
  display: flex;
  top: 114px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  line-height: 52px;
  align-items: center;
  margin: 12px 8px;
}

.description p {
  font-weight: 400;
  font-size: 16px;
  color: #344563;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 12px 8px;
}

.socialmedia {
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
  margin: 0 8px;
}

.social-media-icons {
  height: 20px;
  display: flex;
}

.social-media-icons a {
  text-decoration: none;
  margin: 8px;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  height: 2900px;
}

.card-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  position: static;
  width: 327px;
  height: 612px;
  left: calc(50% - 327px / 2);
  top: 114px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  margin: 88px 0;
}

.snapshoot-portfolio {
  height: 220px;
  margin: 12px 0;
}

.portfolio-snapshoot {
  border-radius: 8px;
}

.left-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 295px;
  height: 288px;
  left: 16px;
  top: 248px;
  margin: 12px 0;
}

.project-title {
  font-weight: 700;
  font-size: 24px;
  color: #344563;
}

.summary-frame {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.client {
  margin-right: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.role {
  margin-right: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.year {
  margin-right: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.project-description p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.tags {
  display: flex;
  flex-direction: row;
}

.tags ul li {
  list-style: none;
  display: inline;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  color: #6070ff;
}

.project-button {
  display: inline-block;
  padding: 12px;
  width: 124px;
  height: 48px;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  background: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #396df2;
  margin: 0 10px;
  cursor: pointer;
}

.project-button:hover {
  background: #6070ff;
  color: #fff;
}

.about-myself {
  background: #fff;
}

.skill-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px;
  margin: 24px 30px;
}

.skill-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 24px 0;
}
